
		Changes and bug fixes
		---------------------

Version 3.6
-----------

New features:
- An option named "Mnemonic to force Absolute Mode" has been added to force assembler to generate a ZP address on 2 bytes
- MADS profile has been updated to define the mnemonic '.w' to force the generation of a ZP address on 2 bytes

Fixed bugs:
- Some labels are used but not define in the output disassembly when several segments share the same address space

Version 3.5
-----------

New features:
- DIS6502 now supports choosing the processor for each segment (currently supporting Sally and 65C02)
- DIS6502 now uses the undocumented instruction names compatible with MADS and found in https://xxl.atari.pl/sally-6502c/

Fixed bugs:
- the string in a .SBYTE directive starts with a single quote and ends with a double quote
- the label used in the directive "blk update new" was garbaged
- the default profile does not generate anymore the 'A' for Accumulator operand (the MADS profile has also been updated)
- all profiles have been converted into an XML format
- the comment for the directives "blk main" and "blk extended" was using a hard coded ';' instead of the comment prefix from the configuration
- the generation of the assembly file now removes the D: prefix in the included filename (icl 'header.inc' instead of icl 'D:header.inc')

Version 3.4
-----------

New features:
- Equates are now created for all addresses pointing outside segments

Fixed bugs:
- when disassembling an Atari binary file (not SDX), some long labels (SnnnLxxxx) are wrongly generated
- page 7 system labels are not used only when disassembling an SDX binary
- the Sprite Search dialog box can not be displayed 2 times

Version 3.3
-----------

No new features

Fixed bugs:
- the dump pane scrollbar does not move to display the selection after a search

Version 3.2
-----------

No new features

Fixed bugs:
- the find dialog box in the dump window does not find Hex values above $80

Version 3.1
-----------

No new features

Fixed bugs:
- the log pane does not display cross references when a system label is selected in the disassembly pane

Version 3.0
-----------

New features:
- Disassembly of SDX binaries with relocatable segments
- jsr PRINTF is automatically detected to display parameters correctly
- Disassembly can now generate references with an offset (lda L30FA+1)
- Comments can be added in the disassembly listing before an instruction
- 2 new types of byte added in the dump pane (SpartaDos X label and SpartaDos X fix-ups)
- A label prefix can be assigned to a segment
- Unused system equates are displayed in grey in the disassembly pane
- The window can now be resized and the dump pane switch between 8 and 16 bytes per line
- Option to display Atari font in double height
- Open file submenu containing all the supported file types
- Menu entry "New Workspace" allows to select a different system (Atari800, Atari5200 or Oric)
- The dump pane title shows the current selection of the disassembly pane
- Workspace and profile files have been converted to XML format
- The default profile is now MADS
- The default behavior when opening a second file is to keep the segments of the first file (this may change in a next release)

Fixed bugs:
Please see the list of commits in the SourceForge repository
https://sourceforge.net/p/dis6502/git/

Version 2.2
-----------

No new features

Fixed bugs:
- recent files and recent workspaces did not work in 2.1. Fixed.
- Opcode $96 produced a bad disassembly.
- Version 2.1 did not work on Win98se.

Version 2.1
-----------

New features:
- Support for disassembly of CAS files (cassette files)
- Ability to drag and drop a file from Windows Explorer to the
  segment window. DIS6502 guesses the file type and disassemble it.

Fixed bugs:
- Version 2.0 was built in debug mode. Fixed.

Version 2.0
-----------

New features:
- DIS6502.exe can be run with a filename as a parameter. The type of
  file is guessed from its size and its header.
- Dis6502 now supports read and write labels for memory locations
- Dis6502 is now compatible with wine under Linux. You have to download
  the TrueType font file Atarcc__.ttf which contains a font called
  "Atari Classic Chunky". Copy this file in .wine/drive_c/windows/font.
  Download at http://www2.bitstream.net/~marksim/atarimac/acttfpc.zip

Fixed bugs:
- Merging contiguous segments could crash the application
- After disassembling, the disassembly window is synchronized with
  the bytes selected in the dump window.
- The small assembler does not accept illegal opcodes anymore to
  avoid generating $1A for NOP mnemonic
- Opcode $54 in Display List is now correct in disassembly listing.
- Dis6502.ini is now read from the installation directory, not from
  the current directory.

Version 1.9
-----------

New features:
- Bytes in the dump window can be edited.
- A small assembler is included in the dump window.
- A log window displays log and error messages. No more message box.
- Segment properties (start address and type) can be modified.
- Added an option to split a segment
- Added an optin to remove bad segments (generated by xmodem padding).
- Ability to generate relative labels for an address range
- New dialog box to customize default path for all kind of files.
- Output format is now saved in INI file
- The address of a label is displayed as a comment when selecting a
  line in the disassembly window.

Version 1.8
-----------

New features:
- The xref window is automatically refreshed when clicking on a line
  in the disassembly window.
- Added delete, cut, copy, paste before selection and paste after
  selection in the dump popup menu.

Fixed bugs:
- Disassembly window is OK under Win98

Version 1.7
-----------
Thanks to Steven J. Tucker for giving us many ideas.

New features:
- The dump popup menu has an option to guess byte type. This option
  tries to follow the flow of the program beginning with the byte
  selected by the user. All data in the flow of the program is
  marked as code.
- There are two other options in the dump popup menu to select next
  block of unknown type and to change the remaining data to bytes.
- An option has been added to display Zero-Page instructions with
  absolute addressing mode as bytes. These instructions use 3 bytes
  instead of 2.
- The disassembly now centers the selected line and displays it with
  a yellow background.
- Disassembly window has a popup menu which offers options like find,
  find next, select definition of a label, select all references of
  a label and rename a code label (Lxxxx).
- Double click on a line in the disassembly window jumps to the
  definition of the label found in the instruction.
- The disassembly popup menu has an option to return to the previous
  position after a jump to a definition or to a reference.
- Mouse wheel is now supported and scrolls the window under the mouse
  cursor.
- The File menu now supports ROM file loading and raw file loading.
  Only ROM with no bankswitching are loaded.
- 2 sub-menus have been added in the File menu to open recent files
  and recent workspaces.
- User labels can be exported in xasm format to be loaded in
  Atari800Win emulator.
- System labels can now be unloaded from the Label menu.

Fixed bugs:
- Opcode $B6 produced a bad disassembly.
- When $00 address was referenced, an L0000 was used but not defined
  in the disassmebly listing. This label is not used anymore.
- 5200 files are loaded through the 'load ROM file' instead of the
  'load binary file'.
- Some Oric files could not load properly because the header of the
  last segment did not match the size of the file. This is not any
  more considered as an error.
- Dialog box for loading sectors from a .ATR is now working fine.

Version 1.6
-----------
- Project is now on SourceForge.
- James Wilkinson has done a great work porting the 16bits sources
  to 32bits

New features:
- Main window is larger to display more lines in segment and
  disassembly windows.
- An option has been added in the Output Format dialog box to
  display op-codes as a comment on each line of code.
- 3 options have been added in the Assembler Format dialog box
  to support CA65 syntax (CA65 is the assembler included in CC65
  at www.cc65.org):
  * display BRK as .BYTE $00
  * display instruction in lower case
  * display ':' after labels
- A popup menu is displayed in the segment list on right click.
  It allows to change segment order, delete a segment, and save
  one or all segments.
- The disassembly window is now linked with the byte selection in
  the dump window. When selecting a byte in the dump window, the
  corresponding instruction is shown in the disassembly window.
  Also, when clicking on the disassembly window, the corresponding
  segment is selected and the bytes in this segment are selected.
- The disassembly listing is displayed with colors.
- A double-click in the disassembly listing on a line referencing
  a label jumps to the label definition. For example a double-click
  on "lda CONSOL" jumps to the line where CONSOL is defined.
- A new profile is given CA65.prf. All profiles have been updated.
  This version is not compatible with old profiles.
- Menus have been changed. Select menu is no longer in the main
  menu but in the dump popup menu. Merge segment item has been
  moved to segment popup menu.
- The spy feature has been removed because it was too complex
  and I guess nobody was using it.

Fixed bugs:
- Any relative branch (BEQ, BNE,...) at the end of a segment is
  now displayed correctly.
- Version info in about box is working again

Version 1.5
-----------
- Oops! Version 1.4 did not disassemble Atari binary files from .ATR
  or sectors from boot disk. Corrected. Sorry !

Known bugs on Windows 3.11 only (dont have Windows 3.11 to check):
- It seems that sprites are not displayed correctly in 32000 color
  mode.
- Opening About box seems to generate an application fault.
- Font bug seems to have come back.

To do:
- Add enhanced density support for "Disk Image To PC Transfer" menu.
  I need information about how to use sectors from 721 to 1040 and
  specifically sector 1040 which has a special meaning, I think.
- Handle others DOSes than DOS 2.5 for file reading and writing. I
  have no information at all on SPARTA DOS or any other DOS.
  BTW: IF ANYONE HAS A SPARTADOS X CARTRIDGE TO SELL, E-MAIL ME.
- Give more .PRF files for assembler settings. I need assembler
  documentations. Please, help !

Version 1.4
-----------
Thanks to Mickael Pointie for giving the idea of using DIS6502 for
other 6502 computers and for giving me the Oric information needed
to implement the Oric specific part.

Thanks to Steven J. Tucker for the 5200 information needed to
implement the 5200 specific part. And thanks for its wonderfull
APE product !

Thanks to Freddy Offenga for his undocumented 6502 opcodes
information that helped me check opcode names.

- new computer modes (Oric and 5200) added. Start DIS6502 with
  /Oric or /5200 to be in a specific mode. Oric BASIC segments
  are shown in the dump window but are NOT disassembled.
- Default assembler profile loaded on startup has been renamed
  to ATARI.PRF, ORIC.PRF or 5200.PRF depending on computer mode.
- Undocumented opcodes $8B and $93 have now the names given by Freddy
  Offenga ($8B was ANE, it is now XAA and $93 is AXA). I changed
  $34, $D4 and $F4 from DOP Zpg,Y to DOP Zpg,X. I changed also $3C,
  $7C, $DC and $FC from TOP Abs,Y to TOP Abs,X.
- User equates are now saved in the workspace.
- Bug fixed when setting type to BYTE for value $22. It produced
  .BYTE """. Now, this value is always disassembled in hex (or
  decimal) to produce .BYTE $22.
- address after an ORG equate (*= with MAC/65) is not replaced
  anymore by a label.
- load Terminal font if the computer font (ATARI.FON, ORIC.FON,...)
  can not be loaded (see bug on Win 3.11 below).

Version 1.3
-----------
Again, many of these features were given by Kurt Mosiejczuk. Thank
you VERY much !!!

- A new directive (.DS) is now supported. It means Data Storage
  and is used to reserve uninitialized space in memory instead of
  initializing memory with .BYTE directive.
- Enhanced density is now supported but not in "Disk Image To PC
  Transfer" dialog box.
- Now you can add a user label in the form LABEL+1. This means that
  if you have previously defined LABEL as $680, DIS6502 will generate
  LABEL+1 if it sees address $681 in the disassembly listing. This
  feature was already used for system labels (ATARI.EQU file).
- F3 short-key added for "Find next" menu item.
- Editing assembler options no longuer clears user equates.
- Bug that prevents from searching a byte above $7F in the dump
  window has been fixed.
- If the search string was located exactly at the end of a segment,
  it was not found. This bug is also fixed.
- ATRDLL.DLL removed. You can not read .PRO anymore but now you
  can open write-protected .ATR/.XFD files.

Version 1.2
-----------
Many thanks to Kurt Mosiejczuk for his very good ideas.

- When using "Open disk image sector", the load address could be wrong.
  This bug has been fixed.
- A "Select" menu has been added to search for a string in hexadecimal
  or Ascii in the dump window. A "Select all" option is also available
  in this menu.
- A "Labels" menu has been added to load/save and edit user labels.
  This lets the user define labels so the disassembly listing looks
  more readable.
- Selection in the dump window has been improved. User can now select
  bytes in the Ascii part. When a type is set for bytes, the color
  is changed in both hexadecimal and Ascii parts of the dump window.
- .INCLUDE directive is now fully supported in REGISTERED VERSION.
- The file DEFAULT.PRF is read at startup in the REGISTERED VERSION
  so you don't have to load a profile each time you run Dis6502.
- About dialog box now displays version of all the components.

Version 1.1
-----------
Many thanks to R. Wayne Arenz for the Font bug report

- ATARI.FON is now compatible with Windows 3.1, 3.11 and Windows 95.
- Dump window now displays the bytes with the correct colors
  when the byte type is 'Code with LOBYTE' or 'Code with HIBYTE'.
- Workspace can be saved and loaded in REGISTERED VERSION. Without
  this option, each time you run the program DIS6502, you start
  disassembling from scratch. Now you can set byte type, save workspace,
  and come back later in DIS6502 to continue working on the disassembly.

Version 1.0
-----------
Only available in an unregistered version.
